# vaadin-cdi-239

./: README.md  pom.xml
src/main/java/at/ppichl/test/vaadincdi/: NavigationService.java  StoreUI.java
src/main/java/at/ppichl/test/vaadincdi/views/: MainView.java  OrderView.java
